# Local development
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Production (Railway)
# NEXT_PUBLIC_API_URL=https://api.denorly.com/api/v1
# NEXT_PUBLIC_APP_URL=https://denorly.com
